---
apiVersion: v1
kind: ConfigMap
metadata:
  name: "mongodb-project"
  namespace: "mongodb"
data:
  projectName: "project 0"
  baseUrl: "http://10.196.113.9:8080"
---
apiVersion: v1
kind: Secret
metadata:
  name: "mongodb-credentials"
  namespace: "mongodb"
type: Opaque
data:
  user: "bXdlc3RAdm13YXJlLmNvbQo="
  publicApiKey: "Y2RhZDIyZjEtNjljMi00ZTQ1LWIxMTgtZDI0NTJmYzFmMTQwCg=="
---
